HEARTBEAT_INTERVAL=3600
PROCESS_THROTTLE_SECS=60
PROCESS_AFTER_NOTIFY_THROTTLE_SECS=300

TTP_DEFAULT_LOCATION=7160

NOTIFY_WEBHOOK_KEY=
NOTIFY_WEBHOOK_EVENT=
NOTIFY_WEBHOOK_URL=https://maker.ifttt.com/trigger/${NOTIFY_WEBHOOK_EVENT}/json/with/key/${NOTIFY_WEBHOOK_KEY}